# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
  batch: true
  branches:
    include:
      - master
  paths:
    include:
      - zeebe-custom-gateway

pool:
  name: 'SCO-Private-Pool'

variables:
  - group: 'SR-SCO-DEV-WE-SCAN-CONFIG'

steps:
- checkout: self

- task: Bash@3
  displayName: 'SNAPSHOT ReVision Hack'
  inputs:
    targetType: 'inline'
    script: |
      cd zeebe-custom-gateway
      if [ $BUILD_SOURCEBRANCHNAME != "master" ];
      then mvn build-helper:parse-version versions:set -DnewVersion=\${parsedVersion.majorVersion}.\${parsedVersion.minorVersion}.\${parsedVersion.incrementalVersion}-$(date +%s);
      fi
    noProfile: false
    noRc: false
- task: SonarQubePrepare@4
  inputs:
    SonarQube: 'SonarQube'
    scannerMode: 'Other'

- task: Maven@3
  env:
    ARTIFACTORY_PASS: $(artifactoryEncryptedPassword)
  inputs:
    mavenPomFile: 'zeebe-custom-gateway/pom.xml'
    mavenOptions: '-Xmx3072m'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
    jdkArchitectureOption: 'x64'
    publishJUnitResults: true
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    goals: 'clean compile resources:resources deploy'

- task: Maven@3
  displayName: 'Maven - Separated Sonar Sensor'
  inputs:
    mavenPomFile: 'zeebe-custom-gateway/pom.xml'
    goals: 'sonar:sonar'
    options: ''
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
    mavenVersionOption: 'Default'
  condition: eq(variables['Build.SourceBranchName'],'master')

- task: NexusIqPipelineTask@1
  continueOnError: true
  condition: eq(variables['Build.SourceBranchName'],'master')
  inputs:
    nexusIqService: NexusIQ
    applicationId: zeebe-custom-gateway
    stage: Build