apiVersion: apps/v1
kind: Deployment
metadata:
  name: rocksdb-extractor
  labels:
    app: rocksdb-extractor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rocksdb-extractor
  template:
    metadata:
      labels:
        app: rocksdb-extractor
    spec:
      serviceAccountName: zb-core-services-sa
      securityContext:
        runAsUser: 1000
      imagePullSecrets:
        - name: tecscoci-docker-login
      containers:
        - image: @docker.repository@:@project.version@
          name: rocksdb-extractor
          imagePullPolicy: Always
          readinessProbe:
            tcpSocket:
              port: 19872
            initialDelaySeconds: 10
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /health/is-running
              port: 6000
            initialDelaySeconds: 3
            periodSeconds: 3

