version = ${project.version}

grpcServer.port = 17777
grpcServer.usePlainText = true
grpcServer.certChainPath = ""
grpcServer.privateKeyPath = ""

healthCheck.rootPath = /health
healthCheck.port = 6000

brokerClient.usePlainText = true
brokerClient.brokerHost =  localhost
brokerClient.brokerPort = 26500

brokerClient.LOCAL.usePlainText = true
brokerClient.LOCAL.brokerHost = zeebe.sco-dev.swissre.com
brokerClient.LOCAL.brokerPort = 8090

brokerClient.certChainPath = ""
brokerClient.privateKeyPath = ""

rocksDbExtractor.host = zeebe-zeebe.zeebe.svc.cluster.local
rocksDbExtractor.port = 19872

rocksDbExtractor.LOCAL.host = localhost
rocksDbExtractor.LOCAL.port = 19872

#authorization

auth.isCallActivityHardening = true
auth.whitelistedBpmnProcessIdMappings = \
    dsw.jupyterhub-access:sco.user-role-mgmt;\
    ebmtools.enable-prefix:sco.user-role-mgmt;\
    genericpmp.container_lcm:sco.user-role-mgmt;\
    genericpmp.role_management:sco.user-role-mgmt;\
    pcenter.managefolder:sco.user-role-mgmt;\
    sco.CertificateManagement:lhutil.checkstatus;\
    sco.FileManagementService:lhutil.checkstatus;\
    sco.corsoconv_FileMgmt:lhutil.checkstatus;\
    sco.LDAPGroupDecom:lhutil.checkstatus;\
    sco.RoomManagement:lhutil.checkstatus;\
    sco.SharepointPopulation:lhutil.checkstatus;\
    sco.SRVWExternalIPMgmt:lhutil.checkstatus;\
    sco.TableauServerProject:lhutil.checkstatus;\
    sco.ZipcodeFileProcessing:lhutil.checkstatus;\
    sharepoint.NTP_Mgmt:DecommITAPI,sco.role,sco.delete-ad-groups,sco.Role_Modification;\
    sco.IaaSAPMManagement:lhutil.checkstatus
auth.whitelistedBpmnProcessIdMappings.separator.line = ;
auth.whitelistedBpmnProcessIdMappings.separator.targetIds = ,
auth.whitelistedBpmnProcessIdMappings.separator.mapping = :

#technical properties

brokerClient.clientExecutor.threadPoolSize = 100
brokerService.cacheWriter.threadPoolSize = 10
rocksDbExtractor.clientExecutor.threadPoolSize = 5

#gRPC deadlines in seconds
rocksDbExtractor.deadlineSec = 15
brokerClient.deadlineSec = 15

#files
files.credentialsFileLocation = /app/zeebe/data/credentials.csv
files.permissionsFileLocation = /app/zeebe/data/permissions.csv
files.separator = ;;

files.LOCAL.credentialsFileLocation = C:\\dev\\temp\\zeebe_test_stuff\\credentials.csv
files.LOCAL.permissionsFileLocation = C:\\dev\\temp\\zeebe_test_stuff\\permissions.csv

#argon
argon.iterations = 4
argon.memoryKibibytes = 16384
argon.parallelism = 4

#hazelcast
hazelcast.remoteAddress = hazelcast-0.hazelcast.zb.svc.cluster.local:5701
hazelcast.clusterName = greedygrid
hazelcast.keySuffixSeparator = _
hazelcast.retryConnectionMinutes = 1

hazelcast.ActiveWorkersMap = active_workers

hazelcast.JobKeyMap = job_key_map
hazelcast.WorkflowKeyMap = workflow_key_map
hazelcast.WorkflowInstanceIdMap = workflow_instance_id_map
hazelcast.cache.ttl.seconds = 300