    syntax = "proto3";

    option java_multiple_files = true;
    option java_package = "com.swissre.bpm.grpc.customgateway";

    package customgateway;

    enum StatusCode {
        UNDEFINED_STATUS = 0;
        SUCCESS = 1;
        FAILURE = 2;
        NOT_FOUND = 3;
        UNAUTHORIZED = 4;
        INTERNAL_ERROR = 5;
    }

    enum Role {
        NONE = 0;
        READ = 1;
        WRITE = 2;
        ADMIN = 3;
    }

    message Status {
        StatusCode statusCode = 1;
        string description = 2;
    }

    message ClientId {
        string clientId = 1;
    }

    message ClientCredentialsMessage {
        ClientId clientId = 1;
        string password = 2;
    }

    service ClientManagementService {
        rpc RegisterClient(ClientCredentialsMessage) returns (Status) {}
        rpc ChangePassword(ClientCredentialsMessage) returns (Status) {}
        rpc RemoveClient(ClientId)  returns (Status) {}
    }

    message ClientRoleMessage {
        ClientId clientId = 1;
        Role role = 2;
        string apm = 3;
    }

    message RevokeRoleMessage {
        ClientId clientId = 1;
        string apm = 2;
    }

    message RoleMessage {
        Role role = 1;
        string apm = 2;
    }

    message GetClientRolesResponse {
        Status status = 1;
        repeated RoleMessage roles = 2;
    }

    service RoleManagementService {
        rpc AddClientRoleForApm(ClientRoleMessage) returns (Status) {}
        rpc ModifyClientRoleForApm(ClientRoleMessage) returns (Status) {}
        rpc RevokeClientRoleForApm(RevokeRoleMessage) returns (Status) {}
        rpc GetClientRoles(ClientId) returns (GetClientRolesResponse) {}
    }