syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.swissre.bpm.grpc.rocksdbextractor";

package rocksdbextractor;

message WorkflowInstanceIdMessage {
    int64 workflowInstanceId = 1;
}

message JobKeyMessage {
    int64 JobKey = 1;
}
message WorkflowKeyMessage {
    int64 workflowKey = 1;
}

message BpmnProcessIdMessage {
    StatusCode statusCode = 1;
    string bpmnProcessId = 2;
}

enum StatusCode {
    SUCCESS = 0;
    FAILURE = 1;
    NOT_FOUND = 2;
    CACHED = 3;
}

service RocksDBExtractorService {
    rpc ExtractBpmnProcessIdForWorkflowInstanceId(WorkflowInstanceIdMessage) returns (BpmnProcessIdMessage) {}
    rpc ExtractBpmnProcessIdForWorkflowKey(WorkflowKeyMessage) returns (BpmnProcessIdMessage) {}
    rpc ExtractBpmnProcessIdForJobKey(JobKeyMessage) returns (BpmnProcessIdMessage) {}
}